TOO_SHORT= Password must contain at least %1$s characters
INSUFFICIENT_UPPERCASE= Password must contain at least %1$s uppercase character
INSUFFICIENT_DIGIT= Password must contain at least %1$s digit character(number)
INSUFFICIENT_SPECIAL= Password must contain at least %1$s special character

INSUFFICIENT_LOWERCASE= Password must contain at least %1$s lowercase character
INSUFFICIENT_ALPHABETICAL= Password must contain at least %1$s alphabetical character
TOO_LONG= Password must contain at most %2$s characters